<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* c06-03.html */
    /* 문단 스타일
      조절하는 부분은 텍스트 정렬이나 들여쓰기, 줄 간격 등입니다.
    */
    /* text-align 속성 - 텍스트 정렬하기
      속성 값     /     설명
      start       /     현재 텍스트 줄의 시작 위치에 맞추어 문단을 정렬합니다
      end         /     현재 텍스트 줄의 끝 위치에 맞추어 문단을 정렬합니다.
      left,right,center/왼쪽, 오른쪽, 가운데에 맞추어 문단을 정렬합니다.
      justify     /     양쪽에 맞추어 문단을 정렬합니다.
    */
    #h01{
      text-align: start;
    }
    #h02{
      text-align: end;
    }
    #h03{
      text-align: left;
    }
    #h04{
      text-align: right;
    }
    #h05{
      text-align: center;
    }
    #h06{
      text-align: justify;
    }
    /* text-indent 속성 - 텍스트 들여쓰기
      기본형 text-indent : <크기>|<백분율>
      속성 값     /     설명
      <크기>      /     단위와 함께 쓸 크기를 지정합니다. 음수 값도 사용할 수 있습니다.
      <백분율>    /     부모 요소으ㅢ 너비를 기준으로 상대적 크기를 지정합니다.
    */
    #h07{
      text-indent: 100px;
    }
    /* line-height 속성 - 줄 간격 조절하기
      기본형
      line-height : normal | <숫자> | <크기> | <백분율> | inherit
      <숫자>나 <백분율>로 지정했을 때는 글자 크기를 기준으로 지정된다. 예를 들어 글자 크기를 12px로 지정했을 때 줄 간격을 2.0으로 했다면 실제 줄 간격은 글자 크기의 2.0배인 24px가 되고 백분율도 같은 식으로 계산합니다.
    */
    #p01{
      font-size: 15px;
      line-height: 50px;
      line-height: 3.0;
      line-height: 300%;
    }
  </style>
</head>
<body>
  <p id="p01">L8orem Ipsum is simply dummy text of the printing and typesetting industry.</p>

  <p id="h07">L8orem Ipsum is simply dummy text of the printing and typesetting industry.</p>

  <p id="h01">L8orem Ipsum is simply dummy text of the printing and typesetting industry.</p>
  <p id="h02">L8orem Ipsum is simply dummy text of the printing and typesetting industry.</p>
  <p id="h03">L8orem Ipsum is simply dummy text of the printing and typesetting industry.</p>
  <p id="h04">L8orem Ipsum is simply dummy text of the printing and typesetting industry.</p>
  <p id="h05">L8orem Ipsum is simply dummy text of the printing and typesetting industry.</p>
  <p id="h06">L8orem Ipsum is simply dummy text of the printing and typesetting industry.</p>
</body>
</html>